* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}
body {
  padding: 5px;
}
.container {
  display: flex;
  padding: 5px;
  border: 1px solid #000;
}

/* -------------------- partie sidebar --------------------  */

aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #333333;
  height: 80vh;
  padding: 40px;
  flex-grow: 1;
}
aside li a {
  color: #fff;
  font-size: 1.5rem;
  padding: 12px;
}

/* ------------------------ cote droit ------------------------*/

.right-side {
  background: #eee;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 9;
  padding: 10px;
}

/* ----------------------- partie navbar -----------------------*/

header {
  border: 1px solid #000;
  padding: 20px;
  display: flex;
  justify-content: flex-end;
}
nav {
  flex-shrink: 1;
}
nav ul {
  display: flex;
  gap: 1.5rem;
}
nav ul li a {
  text-decoration: underline;
  color: #676767;
}

/* ------------------------main section------------------------ */

.flex-items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.flex-items div {
  background: #5b5b5b;
  color: #fff;
  padding: 3rem;
  font-size: 4rem;
  flex-grow: 1;
  text-align: center;
}
h1 {
  text-align: center;
}

/*---------------- gestion de la responsivite ----------------*/

@media screen and (max-width: 750px) {
  .container {
    flex-direction: column;
  }
  header {
    justify-content: center;
  }
  nav ul {
    gap: 1rem;
  }
}
